
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=git3k
base_path=/home/luc/git3k/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=950;Python;0;16;1;1;0;/home/luc/git3k/git3k;0;4
FILE_NAME_1=2377;Python;0;16;1;1;0;/home/luc/git3k/GitOverrides.py;0;4
FILE_NAME_2=3501;Python;0;16;1;1;0;/home/luc/git3k/CursorCamera.py;0;4
FILE_NAME_3=2590;Python;0;16;1;1;0;/home/luc/git3k/models_creator.py;0;4
FILE_NAME_4=0;Python;0;16;1;1;0;/home/luc/git3k/Gui.py;0;4
FILE_NAME_5=1578;Python;0;16;1;1;0;/home/luc/soya/SoyaTutorial-0.14rc1/tutorial/gui-2.py;0;4
FILE_NAME_6=4473;Python;0;16;1;1;0;/home/luc/soya/SoyaTutorial-0.14rc1/tutorial/gui-1.py;0;4
FILE_NAME_7=29613;Python;0;16;1;1;0;/usr/share/pyshared/soya/gui/widgets.py;0;4

[VTE]
last_dir=/home/luc/git3k

[build-menu]
EX_01_LB=launch git3k
EX_01_CM=./git3k
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=./git3k
EX_00_WD=
